# BlazorAppDemo.Solution

./: .gitignore  BlazorAppDemo.Solution.sln
BlazorAppDemo.Core/: BlazorAppDemo.Core.csproj
BlazorAppDemo.Core/Entities/: Email.cs  FileUpload.cs  IPrint3dContext.cs  Status.cs
BlazorAppDemo.Core/Interfaces/: IPrint3dRepository.cs
BlazorAppDemo.Infrastructure/: BlazorAppDemo.Infrastructure.csproj  MappingProfile.cs  Print3dContext.cs
BlazorAppDemo.Infrastructure/Repositories/: Print3dRepository.cs
BlazorAppDemo.Infrastructure/Validators/: EmailValidator.cs  FileUploadValidator.cs  StatusValidator.cs
BlazorAppDemo.Server/: BlazorAppDemo.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorAppDemo.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppDemo.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppDemo.Server/Pages/Admin/Emails/: AddOrUpdateEmailDialog.razor  AddOrUpdateEmailDialog.razor.cs  Index.razor  Index.razor.cs
BlazorAppDemo.Server/Pages/Admin/FileUploads/: AddOrUpdateFileUploadDialog.razor  AddOrUpdateFileUploadDialog.razor.cs  AddOrUploadFileUploadDialog.razor.cs  Index.razor  Index.razor.cs
BlazorAppDemo.Server/Pages/Admin/Statuses/: AddOrUpdateStatusDialog.razor  AddOrUpdateStatusDialog.razor.cs  Index.razor  Index.razor.cs
BlazorAppDemo.Server/Properties/: launchSettings.json
BlazorAppDemo.Server/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppDemo.Server/docs/: CreateConnectionString.MD  CreateDbContext.MD  CreateEntities.MD  CreateFluentValidation.MD  CreateMapping.MD  CreateModels.MD  CreateRazorPages.MD  CreateRepository.MD  DeployOnIIS.MD  FileUpload.MD  FkCrud.MD  FkRelationship.MD  Index.MD  PopulateRepository.MD  ProjectSetup.MD  RunProject.MD  SearchAndFilter.MD  SerilogsImplementation.MD
BlazorAppDemo.Shared/: BlazorAppDemo.Shared.csproj
BlazorAppDemo.Shared/Print3dModels/: EmailModel.cs  FileUploadModel.cs  StatusModel.cs
